THEORY BalanceX IS
  Superviseur,29,8,0,18,2,0,0;
  Initialisation,8,0,0,8,0,0,0;
  WellDefinedness_Precondition_activate,2,0,0,2,0,0,0;
  activate,3,1,0,2,0,0,0;
  addObjetImmobile,8,4,0,3,1,0,0;
  addObjetMobile,8,3,0,3,1,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(1);
  Unproved;
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr & pp(rp.1);
  pr;
  pr;
  pr & pr & pr & pr & pr & pr & pr & pr & pr & pr & pr & pr & pr;
  pr & pr & pr & pr;
  pr;
  pr & pr & pr & pr & pr;
  pr & pr & pr & pr;
  pr;
  pr;
  pr;
  pr & pr & pr & pr & pr & pr & pr & pr & pr & pr;
  pr & pr & pr & pr;
  pr;
  pr & pr & pr & pr & pr;
  pr & pr & pr & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(1),(?;0);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
