THEORY BalanceX IS
  Superviseur_i,35,6,0,22,0,0,0;
  Initialisation,7,0,0,6,0,0,0;
  ValuesLemmas,3,2,0,1,0,0,0;
  activate,2,1,0,1,0,0,0;
  activateAlarm,2,0,0,0,0,0,0;
  addObjetImmobile,8,2,0,5,0,0,0;
  addObjetMobile,9,0,0,6,0,0,0;
  deactivate,2,1,0,1,0,0,0;
  getActifObjects,1,0,0,1,0,0,0;
  getInvalideObjects,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  ?;
  pr & ch & ss & pr;
  pr & pr & pr & pr & pr & pr & pr & pr & pr & pp(rp.1);
  pr;
  pr & pr & pr & pr & pr & pr & pp(rp.1);
  pr;
  pr & pr & pr;
  pr;
  pr & pr & pr & pr & pr & pr;
  pr;
  pr & pr & pr;
  pr;
  pr;
  pr;
  pr;
  pr & ch & pr & pr & pr & ch & ss & ch & ch & ss & ch & pr;
  pr & pr & pp(rp.1);
  pr;
  pr & pr & pr & pr & pr & pr & pr & pp(rp.1) & pp(rp.1);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ch & ss & pr & ch & ss;
  pr;
  pr;
  pr;
  pr;
  ch & ss & pr;
  ch & ss & pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(3),(?;0;1);
  Force(3),(?;0;1);
  Force(3),(?;0;1);
  Force(0),(?;0;1);
  Force(3),(?;0;1);
  Force(0),?;
  Force(3),(?;0;1);
  Force(0),?;
  Force(3),(?;0;1);
  Force(0),?;
  Force(1),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(3),(?;0;1);
  Force(3),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
